DEBUG=True
ENVIRONMENT=development
PORT=8000
LOG_LEVEL=debug
SECRET_KEY=secert-key
DATABASE_URL=postgresql+asyncpg://username:password@db:5432/dbname
CORS_ALLOWED_ORIGINS=http://app.localhost,http://localhost:5173,http://localhost:8080

